<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Hello, world!</title>
</head>
<body>
    <!-- fond video - test
    <div id="video-fond">
        <video autoplay loop muted>
            <source type="video/mp4" src="media/alive-canada-4k.mp4">
        </video>
    </div> -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky">
            <a class="navbar-brand" href="#">My Company</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#who">Who are we ?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#where">Where are we ?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#artists">Our artists</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact us</a>
                </li>
    
    
            </div>
        </nav>
    </header>
    <section id="home">
        <!-- jumbotron - video -->
        <div class="jumbotron jumbotron-fluid">
            <video id="video-background" preload autoplay loop muted>
                <source type="video/mp4" src="media/sunset-above-the-clouds-sky-timelapse-nature-hd-scene-video-background-loop.mp4">
            </video>
            <div class="container containerJumbotron text-right">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus, adipisci a culpa placeat dolores nostrum rem tenetur tempore ipsum enim. Numquam quia pariatur fugit tempore, quam provident exercitationem odio perferendis ipsum maxime consectetur repudiandae eligendi excepturi ex aut perspiciatis!</p>
                <a href="#contact"><button class="btn btn-dark">Contact us !</button></a>
            </div>   
        </div>
    </section>

    <main>
        <section id="who" class="container-fluid">
            <h2 class="display-4 margin-section">Who we are ?</h2>
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <p><img src="images/1.png" alt="" class="img-fluid"></p>
                </div>
                <div class="col-md-6 col-lg-3 text-justify">
                    <h3>Our vision of life</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolor enim eveniet expedita
                        fugit, omnis perspiciatis, porro quia quibusdam quos saepe, sequi soluta sunt. At doloremque ducimus
                        eius esse placeat.</p>
                    <p>Aperiam eaque ipsam neque, possimus quam quis. Ad amet blanditiis dolore dolorem facilis illum iusto
                        molestias natus nisi numquam quisquam quo, ratione totam voluptatem voluptatum? Debitis esse
                        laudantium officia tempore.</p>
                    <p>Aliquam aspernatur commodi corporis, deserunt distinctio doloremque doloribus et ex, facere ipsam
                        iste optio qui quisquam ratione voluptas. Aspernatur cupiditate error facere illum in quisquam
                        veniam veritatis. Quia, veniam, veritatis!</p>
                    <p>Aspernatur cupiditate error facere illum in quisquam
                        veniam veritatis. Quia, veniam, veritatis!</p>
                </div>
            </div>
        </section>
        <section id="where" class="container-fluid">
            <h2 class="display-4 margin-section">Where we are ?</h2>
            <div class="row">
                <div class="col-md-6 col-lg-3 text-justify">
                    <h3>Creation is your</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolor enim eveniet expedita
                        fugit, omnis perspiciatis, porro quia quibusdam quos saepe, sequi soluta sunt. At doloremque ducimus
                        eius esse placeat.</p>
                    <p>Aperiam eaque ipsam neque, possimus quam quis. Ad amet blanditiis dolore dolorem facilis illum iusto
                        molestias natus nisi numquam quisquam quo, ratione totam voluptatem voluptatum? Debitis esse
                        laudantium officia tempore.</p>
                    <p>Aliquam aspernatur commodi corporis, deserunt distinctio doloremque doloribus et ex, facere ipsam
                        iste optio qui quisquam ratione voluptas. Aspernatur cupiditate error facere illum in quisquam
                        veniam veritatis. Quia, veniam, veritatis!</p>
                </div>
                <div class="col-md-6 col-lg-6">
                    <p><img src="images/2.png" alt="" class="img-fluid"></p>
                </div>            
            </div>
        </section>
        <section id="artists" class="container-fluid">
            <h2 class="display-4 margin-section">Our artists</h2>
            <div class="row">
                <div class="col-md-12 col-lg-7">
                    <table class="table table-sm table-hover">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Firstname</th>
                            <th scope="col">Lastname</th>
                            <th scope="col">Contact</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </section>
        <section id="contact" class="container-fluid">
            <h2 class="display-4 margin-section">Contact us</h2>

            <!-- creer deux bloc
            7 5 col dans le premier google map
            dans le second un formulaire : name , email, reception, liste deroulante avec 3 destinataire, content
             -->
            <div class="row">
                <div class="col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7046.304211384481!2d22.74558825208572!3d63.79923315899406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46875b6aa79e1905%3A0xa0146d8a39556f0!2s68560%20Gertruds%2C%20Finlande!5e0!3m2!1sfr!2sbe!4v1589729058072!5m2!1sfr!2sbe" 
                            width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                    </iframe>
                </div>
                <div class="col-md-5">
                    <h3>Write us a message</h3>
                    <form>
                        <div class="form-group">
                            <label for="inputName">Name :</label>
                            <input type="email" class="form-control" id="inputName" aria-describedby="nameHelp" placeholder="Enter name">
                            <small id="nameHelp" class="form-text text-muted">Full name.</small>
                        </div>
    
                        <div class="form-group">
                            <label for="InputEmail1">Email address :</label>
                            <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
    
                        <div class="form-group">
                            <label for="destinataireSelect">Destinataire :</label>
                            <select class="form-control" id="destinataireSelect">
                                <option>destinataire A</option>
                                <option>destinataire B</option>
                                <option>destinataire C</option>
                                <option>destinataire D</option>
    
                            </select>
                        </div>
    
                        <div class="form-group">
                            <label for="contentTextarea">Content :</label>
                            <textarea class="form-control" id="contentTextarea" rows="3"></textarea>
                        </div>
    
                        <button type="submit" class="btn btn-primary form-control">Send</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <p>Information</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p>
                    <span>Tel : </span> +32 56 56 56 56 <br>
                    <span>Email : </span> eeeeee@eeee.be<br>
                    <span>Working hours :</span> 8:800 - 12-00
                </p>
            </div>
            <div class="col-md-3">
                <p>Links :</p>
                <p>
                    <a href="#">Home</a><br>
                    <a href="#who">Who are we?</a><br>
                    <a href="#where">Where we are?</a><br>
                    <a href="#artists">Our artists</a><br>
                    <a href="#contact">Contact us</a><br>
                </p>
            </div>
            <div class="col-md-3">
                <p>Social network</p>
                <p>
                    <i class="fab fa-twitter fa-2x">twitter</i>
                    <i class="fab fa-google-plus-square  fa-2x">google</i>
                    <i class="fab fa-facebook-square  fa-2x">facebook</i>
                    <i class="fab fa-linkedin  fa-2x">linkedin</i>
                    <i class="fab fa-instagram  fa-2x">instagram</i>
                </p>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>


